{
  "dependencies": {
    "express": "^4.19.2",
    "uuidv4": "^6.2.13"
  },
  "name": "hospital_management_server",
  "version": "1.0.0",
  "main": "doctors.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This is Hospital_Management_Server Application ",
  "type" : "module"
}
